FROM python:3.7.1
LABEL maintainer="Viktor Zaika <kittytrillah@gmail.com>"
RUN apt update
WORKDIR /app
ADD requirements.txt /app/requirements.txt
ADD . /app
RUN pip install -r /app/requirements.txt
ENV PORT 5000
EXPOSE 5000 1080 3306
CMD ["gunicorn", "app:app", "--config=config.py"]